((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((SylBor,(BC.chr_12.BB,BC.chr_12.AA)),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((SylBor,(BC.chr_12.AA,BC.chr_12.BB)),((ZF.chr11.BB,ZF.chr11.AA),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),(SylBor,(BC.chr_12.BB,BC.chr_12.AA))),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((BC.chr_12.AA,BC.chr_12.BB),SylBor),((ZF.chr11.AA,ZF.chr11.BB),LonStr)),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.BB,ZF.chr11.AA))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
((((BC.chr_12.BB,BC.chr_12.AA),SylBor),(LonStr,(ZF.chr11.AA,ZF.chr11.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.BB,ZF.chr11.AA)),((BC.chr_12.BB,BC.chr_12.AA),SylBor)),AcaChl);
((((ZF.chr11.BB,ZF.chr11.AA),LonStr),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
((((ZF.chr11.AA,ZF.chr11.BB),LonStr),(SylBor,(BC.chr_12.AA,BC.chr_12.BB))),AcaChl);
(((LonStr,(ZF.chr11.AA,ZF.chr11.BB)),((BC.chr_12.AA,BC.chr_12.BB),SylBor)),AcaChl);
